# dna-sequence-alignment-cli

./: README.md  index.html  input_example.txt  params.json  pom.xml  pyrococcus_vs_thermococcus.txt
src/main/assembly/: assembly.xml
src/main/java/pt/fcup/bioinformatics/sequencealignment/: IApp.java  Main.java  SequenceAlignmentApplication.java  ShutdownInterceptor.java
src/main/resources/: build.properties  log4j.properties
src/test/java/: BlosumUnitTest.java
