#set the level of the root logger to DEBUG (the lowest level) and
#set its appender as an appender named CONSOLE
log4j.rootLogger = INFO, CONSOLE

#set the appender named CONSOLE to be a console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

#set the layout for the appender CONSOLE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout